# 中等题目
## 911.在线选举 https://leetcode-cn.com/problems/online-election/
该题目可以使用哈希表加二分搜索来实现，用一个哈希表来存储每一个人的选票数，记录选票最多的人的下标。预处理过程遍历 persons 数组，每次将当前选票最多的人的下标存入到tops数组中。则tops[i]代表，第 i 票投出后，第 i + 1 票投出前选票最多的人的下标。然后对于 q 函数，只需要二分找到离 t 最近且不大于t的数的下标 pos，即 t 时刻投出的最后一票的下标，然后直接返回tops[pos]即可.
## 523. 连续的子数组和 https://leetcode-cn.com/problems/continuous-subarray-sum/
### 暴力解法
枚举所有的区间，分别对这些区间求和判断。枚举所有的区间复杂度为 O(n^2)，计算每一个区间的和复杂度为 O(n)，整体复杂度为 O(n^3)，数据范围为 1e5，肯定超时。
### 前缀和优化
思路为先预处理nums数组的前缀和，复杂度为 O(n)，然后枚举所有的区间，对于每一个区间可以通过前缀和数组 O(1) 的时间内计算出子区间的和，总体复杂度优化到了 O(n^2)，但由于数据量较大，复杂度还是不能接受。
### 前缀和+同余定理+哈希表
前缀和优化后的算法的主要时间花费在了枚举所有的子区间这一步，需要将这一步优化掉。我们判断每一个子区间的依据是子区间的和是否为 k 的倍数，并且该区间的长度是否大于2，而[i + 1, j]子区间的和又可以根据前缀和写为 sum[j] - sum[i] ，区间长度为 j - i。即判断是否 k | (sum[j] - sum[i])，根据同余定理，k | (a - b) 等价于 a，b模k同余，所以就可以将问题转化为求每一个前缀模k的余数，并判断余数相等的前缀组成的子区间长度是否大于等于2。可以用哈希表来存储每一个余数第一次出现的下标，当余数再次出现时就判断组成的子区间长度是否大于等于2。
